01
Ben xe Gia Lam-Ngo Gia Kham-Ngoc Lam-Nguyen Van Cu-Cau Chuong Duong-Tran Nhat Duat-Yen Phu-quay dau tai diem trung chuyen Long Bien-Yen Phu-Hang Dau-Hang Than-Quan Thanh-Hang Cot-Hang Ga-Hang Dieu-Duong Thanh-Phu Doan-Trieu Quoc Dat-Hai Ba Trung-Le Duan-Kham Thien-O Cho Dua-Nguyen Luong Bang-Tay Son-Cau vuot Nga tu So-Nguyen Trai-Tran Phu (Ha Dong)-Quang Trung (Ha Dong)-Ba La-Quoc lo 6-Ben xe Yen Nghia
02
Bac Co-Tran Khanh Du-Tran Hung Dao-Le Thanh Tong-Hai Ba Trung-Quang Trung-Trang Thi-Dien Bien Phu-Tran Phu-Chu Van An-Ton Duc Thang-Nguyen Luong Bang-Tay Son-Nga tu So-Nguyen Trai-Tran Phu (Ha Dong)-Quang Trung (Ha Dong)-Ba La-Quoc lo 6-Ben xe Yen Nghia
03A
Ben xe Giap Bat-Giai Phong-Le Duan-Nguyen Thuong Hien-Yet Kieu-Tran Hung Dao-Tran Khanh Du-Tran Quang Khai-Tran Nhat Duat-Long Bien (Diem quay dau truoc pho Hang Khoai)-Tran Nhat Duat-Cau Chuong Duong-Nguyen Van Cu-Nguyen Son-Ngoc Lam-Ngo Gia Kham-Ben xe Gia Lam
06A
Ben xe Giap Bat-Giai Phong-Kim Dong-Giai Phong-Ngoc Hoi-Quoc Lo 1-Lien Ninh-Quan Ganh-Thi tran Thuong Tin-Tia-Do Xa-Nghe-Thi tran Phu Xuyen-Guot-Cau Gie (bai xe khu vuc nga 3 duong noi thong giua QL1A va duong 75)
06B
Ben xe Giap Bat-Giai Phong-Kim Dong-Giai Phong-Ngoc Hoi-Thuong Tin-duong 427-Hong Van (Van La, Thuong Tin)
06C
Ben xe Giap Bat-Giai Phong-Kim Dong-Giai Phong-Ngoc Hoi-Thuong Tin-Tia-Nga ba Do Xa-duong 429 (phia Dong)-Phu Minh (Phu Xuyen Cong ty Viet Tuyen)
11
Cong vien Thong Nhat-Tran Nhan Tong-Quang Trung-Tran Hung Dao-Phan Chu Trinh-Ly Thai To-Ngo Quyen-Hang Voi-Hang Tre-Hang Muoi-Long Bien (Diem quay dau truoc pho Hang Khoai)-Tran Nhat Duat-Cau Chuong Duong-De Gia Thuong-Ngoc Lam-Nguyen Van Cu-Nguyen Van Linh-Nguyen Duc Thuan-Ngo Xuan Quang-Hoc vien Nong nghiep Viet Nam
15
Ben xe Gia Lam-Ngo Gia Kham-Ngoc Lam-Nguyen Van Cu-Ngo Gia Tu-Cau Duong-Quoc lo 3-Doc Van-Co Loa-Duong cai tranh Quoc lo 3-Quoc lo 3-Dong Anh-Nguyen Khe-Phu Lo-Da Phuc-Pho Ni
17
Long Bien-Yen Phu-Diem trung chuyen Long Bien-Tran Nhat Duat-Cau Chuong Duong-Nguyen Van Cu-Ngo Gia Tu-Cau Duong-Thien Duc-Doc Van-Quoc lo 3-Nguyen Khe-Phu Lo-Quoc lo 2-Duong noi Quoc lo 2 va duong Vo Van Kiet, Vo Nguyen Giap-Vo Nguyen Giap-quay dau tai diem mo-Vo Nguyen Giap-Vo Van Kiet-San bay Noi Bai (San do P2, Nha ga T1)
23
Diem do xe buyt 32 Nguyen Cong Tru-Nguyen Cong Tru-Pho Hue-Tue Tinh-Ba Trieu-Le Dai Hanh-Hoa Lu-Dai Co Viet-Quay dau tai doi dien so nha 100 Dai Co Viet-Dai Co Viet-Ta Quang Buu-Le Thanh Nghi-Giai Phong-Phuong Mai-Luong Dinh Cua-Dong Tac-Chua Boc-Tay Son-Quay dau tai doi dien so nha 127 Tay Son-Tay Son-Dang Tien Dong-Tran Quang Dieu-Vo Van Dung-Hoang Cau-De La Thanh-Giang Vo-Nguyen Thai Hoc-Cua Nam-Hang Bong-Phung Hung-Le Van Linh-Phung Hung (duong trong)-Phan Dinh Phung-Hang Dau-Tran Nhat Duat-Nguyen Huu Huan-Ly Thai To-Ngo Quyen-Hai Ba Trung-Le Thanh Tong-Tran Hung Dao-Phan Huy Chu-Han Thuyen-Le Van Huu-Ngo Thi Nham-Diem do xe buyt 32 Nguyen Cong Tru
31
Dai hoc Bach Khoa-Tran Dai Nghia-Le Thanh Nghi-Ta Quang Buu-Dai Co Viet-Pho Hue-Hang Bai-Ly Thuong Kiet-Phan Chu Trinh-Ly Thai To-Ngo Quyen-Hang Voi-Hang Tre-Hang Muoi-Tran Nhat Duat-Diem trung chuyen Long Bien-Yen Phu-Nghi Tam-Au Co-Nhat Tan-An Duong Vuong-Duong Dong Ngac (69)-Thuy Phuong-Duc Thang,Co Nhue-Chem (Dai hoc Mo)
36
Yen Phu (Diem trung chuyen Long Bien)-Hang Dau-Hang Cot-Hang Ga-Hang Dieu-Duong Thanh-Phu Doan-Trieu Quoc Dat-Hai Ba Trung-Ba Trieu-Le Dai Hanh-Dai Co Viet-Bach Mai-Truong Dinh-Giai Phong-Nguyen Huu Tho-Nguyen Duy Trinh-Khu do thi Linh Dam
89
Ben xe Yen Nghia-Quang Trung (Ha Dong)-Chu Van An (Ha Dong)-Van Phuc-Dai Mo-Tay Mo-Tinh Lo 72-Thi tran Quoc Oai-Dai Lo Thang Long-Thach That-KCN Chang Son-duong tinh lo 419 (xa Dai Dong, Thach That)-Quoc lo 32-Ben xe Son Tay
91
Ben xe Yen Nghia-Quoc lo 6-Ba La-Pho Xom-Quoc lo 21B (qua Thach Bich, Binh Da, thi tran Kim Bai, huyen Thanh Oai)-Tinh lo 429 (qua cac xa Quang Nguyen, Dao Tu, Phu Ha, huyen Phu Xuyen)-Phu Tuc (Phu Xuyen)-Phu Tuc (bai do xe xa Phu Tuc, huyen Phu Xuyen)
100
Yen Phu-Diem trung chuyen Long Bien-Tran Nhat Duat-Cau Chuong Duong-Nguyen Van Cu-Nguyen Son-Lam Ha-Ngo 200 Nguyen Son-Hoang Nhu Tiep-Co Linh-Cau vuot duong Co Linh-Co Linh-Thach Ban-Nguyen Van Linh-Nguyen Duc Thuan-Khu do thi Dang Xa-Duong noi bo DX2-Duong vanh dai noi bo KDT Dang Xa (Qua cac khu nha CT9B, D3, D13, D10)-KDT Dang xa (Canh San bong nha CT3 KDT Dang Xa)
102
Ben xe Yen Nghia-Quang Trung (Ha Dong)-Cau Mai Linh-Bien Giang (Ha Dong)-Quoc lo 6-Thi tran Chuc Son-Bac Son-Hoa Son-Yen Son-Tinh lo 419-Tinh lo 429B-Quoc lo 21B-Le Loi (Van Dinh)-Van Dinh
105
Do Nghia-Yen Lo-Le Trong Tan (Ha Dong)-Quang Trung (Ha Dong)-To Hieu (Ha Dong)-Le Hong Phong (Ha Dong)-Le Loi (Ha Dong)-Ha Tri-Da Sy-duong Phuc La, Van Phu-Phung Hung (Ha Dong)-Tran Phu (Ha Dong)-Nguyen Trai-Nguyen Tuan-Le Van Luong-Hoang Dao Thuy-Tran Duy Hung-Trung Hoa-Vu Pham Ham-Nguyen Khang-Cau Giay
108
Ben xe Thuong Tin-Quoc lo 1A (Tia, Do Xa, Phu Xuyen)-Tinh lo 428 (Phia Dong)-Minh Tan (bai do xe buyt xa Minh Tan, doi dien cong lang Than Quy, huyen Phu Xuyen)
BRT01
Ben xe Yen Nghia (Quang truong ben xe Yen Nghia)-Quoc lo 6-Ba La-Quang Trung (Ha Dong)-Le Trong Tan-To Huu-Le Van Luong-Lang Ha-Giang Vo-Giang Van Minh-Kim Ma (So 1 Kim Ma)
